{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manipriyan",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.1",
    "parcel": "^2.10.1"
  }
}
